{
  "name": "browser-automation",
  "version": "1.0.0",
  "description": "",
  "main": "automation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cheerio": "^1.0.0",
    "cli-color": "^2.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mutation-observer": "^1.0.3",
    "puppeteer": "^23.11.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
